VITE_API_BASE_URL=https://design-backend-bs35.onrender.com
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51QTTgn05wyiLAj5adDxaHeoVOUUn0pQHmyRxuMFICGMr8v2aTM0dja4GDsRzcEx0BFs7wCEmBlye9ghakVIRWLNG00yKhyTIDy
VITE_API_STRIPE_SECRET_KEY=sk_test_51QTTgn05wyiLAj5a6kEXXSIOPaOFMqWi6WtNoEVegJBzddglvUplHefMEbmuP38xnLQkBfg7eG2fzb0A3Vj5KWJv008n9IjGdw
