MONGO_URI=mongodb+srv://isaucar6886:h0hFQVZJMTp0rWqB@mern-e-commerce.ma2d9.mongodb.net/mern-e-commerce
STRIPE_SECRET_KEY=sk_test_51QTTgn05wyiLAj5a6kEXXSIOPaOFMqWi6WtNoEVegJBzddglvUplHefMEbmuP38xnLQkBfg7eG2fzb0A3Vj5KWJv008n9IjGdw
CLIENT_DOMAIN=http://localhost:5173